spring.jpa.open-in-view = true
spring.jpa.show-sql=true

# Driver MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/aatan?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo&SameSite=None
spring.datasource.username=root
spring.datasource.password=toor

# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect